<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a45515d7d0425db0b0b8aea4b02d7e" Name="Diagram1">
        <EntityTypeShape EntityType="dbAracModel.tblArac" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAracModel.tblKiralama" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAracModel.tblMarka" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAracModel.tblModel" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAracModel.tblMusteri" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="dbAracModel.FK_tblArac_tblModel" ManuallyRouted="false" />
        <AssociationConnector Association="dbAracModel.FK_tblKiralama_tblArac" ManuallyRouted="false" />
        <AssociationConnector Association="dbAracModel.FK_tblKiralama_tblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="dbAracModel.FK_tblModel_tblMarka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>