<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAracModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblArac">
    <Key>
      <PropertyRef Name="aracId" />
    </Key>
    <Property Name="aracId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelId" Type="int" />
    <Property Name="airbag" Type="bit" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="gunlukFiyat" Type="money" />
    <Property Name="koltukSayisi" Type="int" />
    <Property Name="bagajHacmi" Type="float" />
    <Property Name="km" Type="int" />
    <Property Name="resim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblKiralama">
    <Key>
      <PropertyRef Name="kiralamaId" />
    </Key>
    <Property Name="kiralamaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kiralamaDurum" Type="bit" />
    <Property Name="aracId" Type="int" />
    <Property Name="musteriId" Type="int" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="gunSayisi" Type="int" />
    <Property Name="ucret" Type="money" />
    <Property Name="tarih" Type="date" />
  </EntityType>
  <EntityType Name="tblMarka">
    <Key>
      <PropertyRef Name="markaId" />
    </Key>
    <Property Name="markaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="markaAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblModel">
    <Key>
      <PropertyRef Name="modelId" />
    </Key>
    <Property Name="modelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelAd" Type="nvarchar" MaxLength="50" />
    <Property Name="markaId" Type="int" />
  </EntityType>
  <EntityType Name="tblMusteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriMail" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="musteriYas" Type="int" />
  </EntityType>
  <Association Name="FK_tblArac_tblModel">
    <End Role="tblModel" Type="Self.tblModel" Multiplicity="0..1" />
    <End Role="tblArac" Type="Self.tblArac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblModel">
        <PropertyRef Name="modelId" />
      </Principal>
      <Dependent Role="tblArac">
        <PropertyRef Name="modelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKiralama_tblArac">
    <End Role="tblArac" Type="Self.tblArac" Multiplicity="0..1" />
    <End Role="tblKiralama" Type="Self.tblKiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArac">
        <PropertyRef Name="aracId" />
      </Principal>
      <Dependent Role="tblKiralama">
        <PropertyRef Name="aracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKiralama_tblMusteri">
    <End Role="tblMusteri" Type="Self.tblMusteri" Multiplicity="0..1" />
    <End Role="tblKiralama" Type="Self.tblKiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMusteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="tblKiralama">
        <PropertyRef Name="musteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblModel_tblMarka">
    <End Role="tblMarka" Type="Self.tblMarka" Multiplicity="0..1" />
    <End Role="tblModel" Type="Self.tblModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMarka">
        <PropertyRef Name="markaId" />
      </Principal>
      <Dependent Role="tblModel">
        <PropertyRef Name="markaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAracModelStoreContainer">
    <EntitySet Name="tblArac" EntityType="Self.tblArac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKiralama" EntityType="Self.tblKiralama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMarka" EntityType="Self.tblMarka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblModel" EntityType="Self.tblModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMusteri" EntityType="Self.tblMusteri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblArac_tblModel" Association="Self.FK_tblArac_tblModel">
      <End Role="tblModel" EntitySet="tblModel" />
      <End Role="tblArac" EntitySet="tblArac" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKiralama_tblArac" Association="Self.FK_tblKiralama_tblArac">
      <End Role="tblArac" EntitySet="tblArac" />
      <End Role="tblKiralama" EntitySet="tblKiralama" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKiralama_tblMusteri" Association="Self.FK_tblKiralama_tblMusteri">
      <End Role="tblMusteri" EntitySet="tblMusteri" />
      <End Role="tblKiralama" EntitySet="tblKiralama" />
    </AssociationSet>
    <AssociationSet Name="FK_tblModel_tblMarka" Association="Self.FK_tblModel_tblMarka">
      <End Role="tblMarka" EntitySet="tblMarka" />
      <End Role="tblModel" EntitySet="tblModel" />
    </AssociationSet>
  </EntityContainer>
</Schema>